1000 p car 7-12-2022
490 insurance
25   petrol 7-12
9    accessories
25   deep aapya petrol 12-12
35   petrol  14-12
10    phone holder
20   petrol 19-12





income
=======
45 p restaurnt delivery
5  pound 13-12 delivery petrol na aavya
14 pound 14-12 delivery  petrol na aavya
67 pound 16-12 lala,s
14 pound 17-12 lala,s delivery petrol na aavya 50 pound baki leva na 

4  hours delivery restaurant 13-12 HFC
10 hours 14-12 HFC
6  hours 15-12 HFC

        
10-2-2023 stolen car
18-3-2023  get car
21-3-2023 300 aapi gadi todavi
 